from bs4 import BeautifulSoup

# Carregar o HTML exportado
with open('index.html', 'r', encoding='utf-8') as file:
    soup = BeautifulSoup(file, 'html.parser')

# Adicionar CSS responsivo ao <head>
style_tag = soup.new_tag('style')
style_tag.string = """
.responsive-plotly {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 75%;
    overflow: hidden;
}
.responsive-plotly iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
"""
soup.head.append(style_tag)

# Envolver gráficos com divs responsivas
for div in soup.find_all('div', class_='plotly-graph-div'):
    responsive_div = soup.new_tag('div', **{'class': 'responsive-plotly'})
    div.wrap(responsive_div)

# Salvar o HTML modificado
with open('notebook_export_responsive.html', 'w', encoding='utf-8') as file:
    file.write(str(soup))
